spring.application.name=tiqpass
spring.datasource.url=jdbc:postgresql://localhost:5432/tiqpass_db
spring.datasource.username=tiqkis
spring.datasource.password=simplepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/tiqpass/v1
#logging.level.org.springframework.web=DEBUG
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=classpath:/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
stripe.secret.key=sk_test_51RMDGZRCgbIepIMUHUAViHPqYRnaseOc7S9fpj9ifPHQftLEcgi8Jet9jpWOTvQpB0IJtpzphuhuptV5Ig9BgeMq00Pk7m2Zjc
CLIENT_BASE_URL=http://127.0.0.1:5173

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ton.email@gmail.com
spring.mail.password=tonMotDePasseApp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.webhook.secret=whsec_xxxxxxxxxxxxxxxxx


