spring.application.name=tiqpass
spring.datasource.url=jdbc:postgresql://localhost:5432/tiqpass_db
spring.datasource.username=tiqkis
spring.datasource.password=simplepassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/tiqpass/v1
logging.level.org.springframework.security=DEBUG
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351


